# GPE-Assignment-Freelancer-Service

./: README.md  pom.xml  test-delete.sh  test-get.sh  test-insert.sh  test-update.sh
src/main/fabric8/: deployment.yml
src/main/java/com/mohashi/: FreelacerController.java  FreelancerApplication.java  FreelancerNotFoundAdvice.java  FreelancerNotFoundException.java  LoadDatabase.java
src/main/java/com/mohashi/controller/: FreelancerController.java
src/main/java/com/mohashi/model/: Freelancer.java  Skill.java
src/main/java/com/mohashi/repository/: FreelancerRepository.java
src/main/java/com/mohashi/service/: FreelancerService.java
src/main/java/com/mohashi/service/impl/: FreelancerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mohashi/controller/: FreelancerControllerTest.java
src/test/java/com/mohashi/repository/: FreelancerRepositoryIntegrationTest.java
src/test/resources/: application.yml
